# ContactManager

./: ContactManager.sln
ContactManager/: ContactManager.csproj  Program.cs
ContactManager/Controllers/: ContactsController.cs  ContactsController.cs~RFabd8206.TMP
ContactManager/Data/: ApplicationDbContext.cs
ContactManager/Migrations/: 20240627111856_initial.Designer.cs  20240627111856_initial.cs  ApplicationDbContextModelSnapshot.cs
ContactManager/Models/: Contact.cs  UniqueEmailAttribute.cs
ContactManager/Properties/: launchSettings.json
ContactManager/Views/Contacts/: Create.cshtml  Index.cshtml  Index.cshtml~RF6275249.TMP  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml
ContactManager/Views/Partial_View/: _CreatePartial.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
ContactManager/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ContactManager/wwwroot/js/: site.js
DataBaseBackupAndScript/: ContactManagerDB.bak  ContactManagerScript.txt
Documentation/: Documentation.odt
